# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.0.0-beta
maven_group=com.koudesuk.functionalstoragefabric
archives_base_name=functionalstorage

# Dependencies
fabric_version=0.92.0+1.20.1
jei_version=15.2.0.23
jade_version=11.11.0+fabric
